<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form input{
            margin-top: 10px;
        }
        .login-form-container{
            display: flex;
            /* login form ta ke ke conter e anbo */
            justify-content: center;
            border: 1px solid salmon
        }
        .login-form{
            display: flex;
            flex-direction: column;
            border: 2px solid blueviolet;
            width: 50%;
        }

    </style>
</head>
<body>
    <nav>
        
        <div class="div">
            
            <a href="" class="">Home</a>
            <a href="" class="">Profile</a>
            <a href="" class="">Blog</a>
            <a href="" class="">About</a>
        </div>
        <a href="" class="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" class="" placeholder="Your Email">
            <input type="password" class="" placeholder="your password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>